<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TravelCellIden" id="gTV-IL-0wX" customClass="TravelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-5g-X0L">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <color key="backgroundColor" red="0.85554584703947367" green="0.16568153782894737" blue="0.25529399671052633" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="9aW-Kl-dCL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度水城湖湾酒店东区普通间住店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-WD-wn7">
                        <rect key="frame" x="100" y="10" width="210" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都这么便宜了，还不去？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-rs-1rK">
                        <rect key="frame" x="100" y="35" width="132" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-J2-Ihh">
                        <rect key="frame" x="100" y="56" width="24" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售  12单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-vt-eBH">
                        <rect key="frame" x="100" y="75" width="56" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥780.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-UO-Kss">
                        <rect key="frame" x="129" y="56" width="52" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥880.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-ZE-yZn">
                        <rect key="frame" x="201" y="56" width="53" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-R3-x4e">
                        <rect key="frame" x="201" y="63" width="53" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9Zh-xL-3O4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-K3-Qhx">
                        <rect key="frame" x="0.0" y="99.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="FgO-6x-DIS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Cae-R3-x4e" firstAttribute="leading" secondItem="cmn-ZE-yZn" secondAttribute="leading" id="6P5-u5-RFF"/>
                <constraint firstItem="CdJ-J2-Ihh" firstAttribute="top" secondItem="5M9-rs-1rK" secondAttribute="bottom" constant="7" id="8BV-Bj-0eO"/>
                <constraint firstAttribute="bottom" secondItem="VNT-5g-X0L" secondAttribute="bottom" constant="10" id="Fzv-HJ-Sgf"/>
                <constraint firstItem="VNT-5g-X0L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Grn-aE-lOc"/>
                <constraint firstItem="CdJ-J2-Ihh" firstAttribute="leading" secondItem="AoR-WD-wn7" secondAttribute="leading" id="MLM-gV-xlF"/>
                <constraint firstAttribute="trailing" secondItem="rtN-K3-Qhx" secondAttribute="trailing" id="Mh0-2p-gx3"/>
                <constraint firstAttribute="bottom" secondItem="rtN-K3-Qhx" secondAttribute="bottom" id="OiD-1Y-DLz"/>
                <constraint firstItem="A1A-vt-eBH" firstAttribute="bottom" secondItem="VNT-5g-X0L" secondAttribute="bottom" id="Xj9-Vp-2q3"/>
                <constraint firstItem="Cae-R3-x4e" firstAttribute="trailing" secondItem="cmn-ZE-yZn" secondAttribute="trailing" id="aUG-HR-PGU"/>
                <constraint firstItem="AoR-WD-wn7" firstAttribute="top" secondItem="VNT-5g-X0L" secondAttribute="top" id="b9f-YW-80e"/>
                <constraint firstItem="5M9-rs-1rK" firstAttribute="top" secondItem="AoR-WD-wn7" secondAttribute="bottom" constant="7" id="bS0-dB-V3C"/>
                <constraint firstItem="A1A-vt-eBH" firstAttribute="leading" secondItem="AoR-WD-wn7" secondAttribute="leading" id="bbK-SU-mKf"/>
                <constraint firstItem="cmn-ZE-yZn" firstAttribute="centerY" secondItem="CdJ-J2-Ihh" secondAttribute="centerY" id="e42-hX-uep"/>
                <constraint firstItem="o1z-UO-Kss" firstAttribute="centerY" secondItem="CdJ-J2-Ihh" secondAttribute="centerY" id="ik2-Uv-jOV"/>
                <constraint firstAttribute="trailing" secondItem="AoR-WD-wn7" secondAttribute="trailing" constant="10" id="mNE-lG-9by"/>
                <constraint firstItem="rtN-K3-Qhx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oOV-l3-Abu"/>
                <constraint firstItem="VNT-5g-X0L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="qWf-wX-6k9"/>
                <constraint firstItem="Cae-R3-x4e" firstAttribute="centerY" secondItem="cmn-ZE-yZn" secondAttribute="centerY" id="rGp-eZ-CGE"/>
                <constraint firstItem="5M9-rs-1rK" firstAttribute="leading" secondItem="AoR-WD-wn7" secondAttribute="leading" id="sci-n1-cOp"/>
                <constraint firstItem="AoR-WD-wn7" firstAttribute="leading" secondItem="VNT-5g-X0L" secondAttribute="trailing" constant="10" id="t8k-zR-wrY"/>
                <constraint firstItem="o1z-UO-Kss" firstAttribute="leading" secondItem="CdJ-J2-Ihh" secondAttribute="trailing" constant="5" id="wT7-xh-NT3"/>
                <constraint firstItem="cmn-ZE-yZn" firstAttribute="leading" secondItem="o1z-UO-Kss" secondAttribute="trailing" constant="20" id="xS4-0r-g9c"/>
                <constraint firstItem="Cae-R3-x4e" firstAttribute="centerX" secondItem="cmn-ZE-yZn" secondAttribute="centerX" id="zkc-Cf-hKm"/>
            </constraints>
        </collectionViewCell>
    </objects>
</document>
